<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start dance</title>
    <meta name="description" content="{$_modx->resource.desc ?:$_modx->resource.description}">

    <base href="{$_modx->config.site_url}">

    <meta property="og:title" content="{$_modx->resource.title ?:$_modx->resource.pagetitle}">
    <meta property="og:description" content="{$_modx->resource.desc ?:$_modx->resource.description}">
    <meta property="og:url" content="{$_modx->config.site_url}">
    <meta property="og:image" content="{$_modx->config.site_url}assets/images/logo.png">
    <meta property="og:type" content="website">


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">


    <!-- Подключаем bxslider CSS -->
    <link rel="stylesheet" href="assets/libs/bxslider/dist/jquery.bxslider.min.css">

    <!-- Подключаем fancybox CSS -->
    <link rel="stylesheet" href="assets/libs/fancybox/dist/jquery.fancybox.min.css">

    <!-- Подключаем fancybox CSS -->
    <link rel="stylesheet" href="assets/libs/font-awesome/css/font-awesome.min.css">

    <!-- Подключаем CSS -->
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>

    <header>
        <div class="container">
            <div class="header-wrap">
                <div class="header-left">
                    <a href="#"><img src="assets/image/logo.png" alt="DanceRise"></a>
                </div>
                <div class="header-center">
                    <address>29 West 36th Street, New York, NY 10018</address>
                </div>
                <div class="header-right">
                    <a class="link-phone" href="#">
                        <span>+347-420- 4077</span>
                        <span class="time">10am - 6pm</span>
                    </a>
                    <a data-fancybox data-src="#modal-form" href="javascript:;" class="btn btn-call">Call me</a>
                </div>
            </div>
        </div>
    </header>

    <section class="first-section">
        <div class="base-img">
            <img src="assets/image/img-section-1.jpg" alt="">
        </div>
        <div class="img-filter"></div>
        <div class="img-bottom-elem"></div>
        <div class="text-bg">
            <p>Start dance</p>
        </div>

        <div class="first-section-wrap">
            <div class="container">
                <div class="text">

                    <!-- {*Выберите один из удобных вариантов. Главное что бы в секции был заголовок, иначе HTML будет не валидным. Поэтому дальше без вариантов*} -->

                    <!-- Вариант 1 -->
                    <h1>Start dance</h1>
                    <p class="subtitle">from the first lesson</p>

                    <!-- Вариант 2 -->
                    <!-- {*<p class="h1">Start dance</p>
                    <h2 class="subtitle">from the first lesson</h2>*}-->

                    <!-- Конец вариантов -->

                    <p>First lesson at a special pric <s>139$</s> <strong><i>only</i> 39$</strong><br /> and get free photo and video shot of your session (value $200)</p>
                    <a data-fancybox data-src="#modal-form" href="javascript:;" class="btn btn-red">Sign up with a $300 discount</a>
                </div>
            </div>
        </div>
    </section>

    <section class="second-section">
        <div class="text-bg">
            <p>5 reasons</p>
        </div>
        <div class="container">
            <div class="title">
                <h2>Five reasons</h2>
                <p>to start dancing tomorrow</p>
            </div>
            <ul>
                <li>
                    <p class="number">
                        <span>01</span>
                    </p>
                    <p class="subheading">Lose weight</p>
                    <p class="text">easy and cheerily, without hard and boring work-outs in a gym</p>
                </li>
                <li>
                    <p class="number">
                        <span>02</span>
                    </p>
                    <p class="subheading">Get rid of stress</p>
                    <p class="text">necessary psyche détente for megapolis citizens</p>
                </li>
                <li>
                    <p class="number">
                        <span>03</span>
                    </p>
                    <p class="subheading">Get healthier</p>
                    <p class="text">strengthen your lungs, accelerate your blood circulation</p>
                </li>
                <li>
                    <p class="number">
                        <span>04</span>
                    </p>
                    <p class="subheading">Get prettier</p>
                    <p class="text">dancing improves your posture and skin tone</p>
                </li>
                <li>
                    <p class="number">
                        <span>05</span>
                    </p>
                    <p class="subheading">Feel confident</p>
                    <p class="text">improve your communication skills</p>
                </li>
            </ul>
        </div>
    </section>

    <section class="third-section">
        <div class="bg-rot-white-top"></div>
        <div class="title">
            <h2>Dance</h2>
            <p>in your comfortable tempo and visit</p>
        </div>
        <div class="container">
            <div class="item">
                <div class="img">
                    <img src="assets/image/3-1.jpg" alt="">
                </div>
                <p class="subheading">Group classes</p>
                <p class="text">Hang out with your soul mates and get team’s juices flowing</p>
            </div>
            <div class="item">
                <div class="img">
                    <img src="assets/image/3-2.jpg" alt="">
                </div>
                <p class="subheading">Individual classes</p>
                <p class="text">Trainer’s undivided attention is all yours — practice your perfect dance technique</p>
            </div>
            <div class="item">
                <div class="img">
                    <img src="assets/image/3-3.jpg" alt="">
                </div>
                <p class="subheading">Wedding dances</p>
                <p class="text">Learn to dance so as to make your guests rise in applause</p>
            </div>
        </div>
        <div class="bg-rot-white-bot"></div>
    </section>

    <section class="fourth-section">
        <div class="title">
            <h2>Learn</h2>
            <p>all popular dances with us</p>
        </div>
        <div class="container">
            <div class="left">
                <ul class="slider video">
                    <li>
                        <a href="https://www.youtube.com/embed/I7FgZcvx1XI">
                            <img src="assets/image/4-1.jpg" alt="">
                            <div class="sign-play"></div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/embed/nsKjWKGqpXU">
                            <img src="assets/image/4-1.jpg" alt="">
                            <div class="sign-play"></div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/embed/I1TpYj72O6w">
                            <img src="assets/image/4-1.jpg" alt="">
                            <div class="sign-play"></div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/embed/I7FgZcvx1XI">
                            <img src="assets/image/4-1.jpg" alt="">
                            <div class="sign-play"></div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/embed/nsKjWKGqpXU">
                            <img src="assets/image/4-1.jpg" alt="">
                            <div class="sign-play"></div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/embed/I1TpYj72O6w">
                            <img src="assets/image/4-1.jpg" alt="">
                            <div class="sign-play"></div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/embed/I7FgZcvx1XI">
                            <img src="assets/image/4-1.jpg" alt="">
                            <div class="sign-play"></div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/embed/nsKjWKGqpXU">
                            <img src="assets/image/4-1.jpg" alt="">
                            <div class="sign-play"></div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/embed/I1TpYj72O6w">
                            <img src="assets/image/4-1.jpg" alt="">
                            <div class="sign-play"></div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/embed/I7FgZcvx1XI">
                            <img src="assets/image/4-1.jpg" alt="">
                            <div class="sign-play"></div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/embed/nsKjWKGqpXU">
                            <img src="assets/image/4-1.jpg" alt="">
                            <div class="sign-play"></div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/embed/I1TpYj72O6w">
                            <img src="assets/image/4-1.jpg" alt="">
                            <div class="sign-play"></div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/embed/I7FgZcvx1XI">
                            <img src="assets/image/4-1.jpg" alt="">
                            <div class="sign-play"></div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="right">
                <p class="list-title">You’ll see all dances in 2 minutes</p>
                <ul class="list-video">
                    <li>
                        <a data-slide-index="0" href="#">Salsa</a>
                    </li>
                    <li>
                        <a data-slide-index="1" href="#">Bachata</a>
                    </li>
                    <li>
                        <a data-slide-index="2" href="#">Swing</a>
                    </li>
                    <li>
                        <a data-slide-index="3" href="#">Waltz</a>
                    </li>
                    <li>
                        <a data-slide-index="4" href="#">Tango</a>
                    </li>
                    <li>
                        <a data-slide-index="5" href="#">Foxtrot</a>
                    </li>
                    <li>
                        <a data-slide-index="6" href="#">Vienneze Waltz</a>
                    </li>
                    <li>
                        <a data-slide-index="7" href="#">Cha-Cha-Cha</a>
                    </li>
                    <li>
                        <a data-slide-index="8" href="#">Rumba</a>
                    </li>
                    <li>
                        <a data-slide-index="9" href="#">Quickstep</a>
                    </li>
                    <li>
                        <a data-slide-index="10" href="#">Samba</a>
                    </li>
                    <li>
                        <a data-slide-index="11" href="#">Jive</a>
                    </li>
                    <li>
                        <a data-slide-index="12" href="#">Pasodoble</a>
                    </li>
                </ul>
                <a data-fancybox data-src="#modal-form" href="javascript:;" class="btn btn-red">Sign up</a>
            </div>
        </div>
    </section>

    <section class="fifth-section">
        <div class="bg-rot-white-top"></div>
        <div class="title">
            <h2>Dance</h2>
            <p>with them, dance like them</p>
        </div>
        <div class="container">
            <ul class="rev-slider">
                <li>
                    <div class="video">
                        <a href="https://www.youtube.com/embed/I1TpYj72O6w">
                            <img src="assets/image/rev-vid.jpg" alt="">
                            <div class="sign-play"></div>
                        </a>
                    </div>
                    <div class="peaple">
                        <img src="assets/image/peaple.jpg" alt="">
                        <div class="text-wrap">
                            <p class="subheading">Alex Morpego, 34 years old</p>
                            <p class="text">teacher of bachata, salsa, tango, waltz</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="video">
                        <a href="https://www.youtube.com/embed/I1TpYj72O6w">
                            <img src="assets/image/rev-vid.jpg" alt="">
                            <div class="sign-play"></div>
                        </a>
                    </div>
                    <div class="peaple">
                        <img src="assets/image/peaple.jpg" alt="">
                        <div class="text-wrap">
                            <p class="subheading">Alex Morpego, 34 years old</p>
                            <p class="text">teacher of bachata, salsa, tango, waltz</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="video">
                        <a href="https://www.youtube.com/embed/I1TpYj72O6w">
                            <img src="assets/image/rev-vid.jpg" alt="">
                            <div class="sign-play"></div>
                        </a>
                    </div>
                    <div class="peaple">
                        <img src="assets/image/peaple.jpg" alt="">
                        <div class="text-wrap">
                            <p class="subheading">Alex Morpego, 34 years old</p>
                            <p class="text">teacher of bachata, salsa, tango, waltz</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="video">
                        <a href="https://www.youtube.com/embed/I1TpYj72O6w">
                            <img src="assets/image/rev-vid.jpg" alt="">
                            <div class="sign-play"></div>
                        </a>
                    </div>
                    <div class="peaple">
                        <img src="assets/image/peaple.jpg" alt="">
                        <div class="text-wrap">
                            <p class="subheading">Alex Morpego, 34 years old</p>
                            <p class="text">teacher of bachata, salsa, tango, waltz</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="bg-rot-white-bot"></div>
    </section>

    <section class="sixth-section">
        <div class="title">
            <h2>DanceRise</h2>
            <p>professional dance instructors</p>
        </div>
        <div class="container">
            <ul>
                <li>
                    <div class="img">
                        <img src="assets/image/icon-like.png" alt="">
                    </div>
                    <p class="subheading">See the result right away</p>
                    <p class="text">Dance cool from the first lesson</p>
                </li>
                <li>
                    <div class="img">
                        <img src="assets/image/icon-favorite-place.png" alt="">
                    </div>
                    <p class="subheading">Take lessons where you want to</p>
                    <p class="text">You choose the dance-hall, date and time on your own</p>
                </li>
                <li>
                    <div class="img">
                        <img src="assets/image/icon-magic-hat.png" alt="">
                    </div>
                    <p class="subheading">Get what you came for</p>
                    <p class="text">Learn the secrets of professional dancers</p>
                </li>
                <li>
                    <div class="img">
                        <img src="assets/image/icon-graphic-progression.png" alt="">
                    </div>
                    <p class="subheading">See the real progress</p>
                    <p class="text">We take photos and videos during your dance classes</p>
                </li>
                <li>
                    <div class="img">
                        <img src="assets/image/icon-video-camera.png" alt="">
                    </div>
                    <p class="subheading">Share in social media</p>
                    <p class="text">Receive photos and videos of your dancing by e-mail</p>
                </li>
            </ul>
        </div>
    </section>

    <section class="seventh-section">
        <div class="title">
            <h2>trainings</h2>
            <p>in DanceRise</p>
        </div>
        <div class="container">
            <ul class="slider-process">
                <li>
                    <div class="video">
                        <a href="https://www.youtube.com/embed/I1TpYj72O6w">
                            <img src="assets/image/7-1.jpg" alt="">
                            <div class="sign-play"></div>
                        </a>
                    </div>
                    <div class="img">
                        <a data-fancybox="images" href="assets/image/7-2.jpg">
                            <img src="assets/image/7-2.jpg" alt="">
                        </a>
                        <a data-fancybox="images" href="assets/image/7-3.jpg">
                            <img src="assets/image/7-3.jpg" alt="">
                        </a>
                        <a data-fancybox="images" href="assets/image/7-4.jpg">
                            <img src="assets/image/7-4.jpg" alt="">
                        </a>
                        <a data-fancybox="images" href="assets/image/7-5.jpg">
                            <img src="assets/image/7-5.jpg" alt="">
                        </a>
                    </div>
                </li>
                <li>
                    <div class="video">
                        <a href="https://www.youtube.com/embed/I1TpYj72O6w">
                            <img src="assets/image/7-1.jpg" alt="">
                            <div class="sign-play"></div>
                        </a>
                    </div>
                    <div class="img">
                        <a data-fancybox="images1" href="assets/image/7-2.jpg">
                            <img src="assets/image/7-2.jpg" alt="">
                        </a>
                        <a data-fancybox="images1" href="assets/image/7-3.jpg">
                            <img src="assets/image/7-3.jpg" alt="">
                        </a>
                        <a data-fancybox="images1" href="assets/image/7-4.jpg">
                            <img src="assets/image/7-4.jpg" alt="">
                        </a>
                        <a data-fancybox="images1" href="assets/image/7-5.jpg">
                            <img src="assets/image/7-5.jpg" alt="">
                        </a>
                    </div>
                </li>
                <li>
                    <div class="video">
                        <a href="https://www.youtube.com/embed/I1TpYj72O6w">
                            <img src="assets/image/7-1.jpg" alt="">
                            <div class="sign-play"></div>
                        </a>
                    </div>
                    <div class="img">
                        <a data-fancybox="images2" href="assets/image/7-2.jpg">
                            <img src="assets/image/7-2.jpg" alt="">
                        </a>
                        <a data-fancybox="images2" href="assets/image/7-3.jpg">
                            <img src="assets/image/7-3.jpg" alt="">
                        </a>
                        <a data-fancybox="images2" href="assets/image/7-4.jpg">
                            <img src="assets/image/7-4.jpg" alt="">
                        </a>
                        <a data-fancybox="images2" href="assets/image/7-5.jpg">
                            <img src="assets/image/7-5.jpg" alt="">
                        </a>
                    </div>
                </li>
                <li>
                    <div class="video">
                        <a href="https://www.youtube.com/embed/I1TpYj72O6w">
                            <img src="assets/image/7-1.jpg" alt="">
                            <div class="sign-play"></div>
                        </a>
                    </div>
                    <div class="img">
                        <a data-fancybox="images3" href="assets/image/7-2.jpg">
                            <img src="assets/image/7-2.jpg" alt="">
                        </a>
                        <a data-fancybox="images3" href="assets/image/7-3.jpg">
                            <img src="assets/image/7-3.jpg" alt="">
                        </a>
                        <a data-fancybox="images3" href="assets/image/7-4.jpg">
                            <img src="assets/image/7-4.jpg" alt="">
                        </a>
                        <a data-fancybox="images3" href="assets/image/7-5.jpg">
                            <img src="assets/image/7-5.jpg" alt="">
                        </a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="bg-rot-white-bot"></div>
    </section>

    <section class="eighth-section">
        <div class="text-bg">
            <p>Reviews</p>
        </div>
        <div class="title">
            <h2>reviews</h2>
            <p>of our students</p>
        </div>
        <div class="container">
            <ul class="rev-st">
                <li>
                    <div class="img">
                        <img src="assets/image/st-rev.jpg" alt="">
                    </div>
                    <div class="text-block">
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <p class="subheading">Mark Goodwyn, 30 years old</p>
                    </div>
                </li>
                <li>
                    <div class="img">
                        <img src="assets/image/st-rev.jpg" alt="">
                        <div class="ramka"></div>
                    </div>
                    <div class="text-block">
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <p class="subheading">Mark Goodwyn, 30 years old</p>
                    </div>
                </li>
                <li>
                    <div class="img">
                        <img src="assets/image/st-rev.jpg" alt="">
                        <div class="ramka"></div>
                    </div>
                    <div class="text-block">
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <p class="subheading">Mark Goodwyn, 30 years old</p>
                    </div>
                </li>
                <li>
                    <div class="img">
                        <img src="assets/image/st-rev.jpg" alt="">
                        <div class="ramka"></div>
                    </div>
                    <div class="text-block">
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <p class="subheading">Mark Goodwyn, 30 years old</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section class="ninth-section">
        <div class="base-img">
            <img src="assets/image/img-section-9.jpg" alt="">
        </div>
        <div class="img-filter"></div>
        <div class="text-bg">
            <p>Start living</p>
        </div>
        <div class="container">
            <div class="title">
                <h2>Start dancing today</h2>
                <p>unleash your dancer within</p>
            </div>
            <div class="form">
                <form action="index.php">
                    <div class="field-wrap">
                        <input name="name" type="text" placeholder="Name">
                    </div>
                    <div class="field-wrap">
                        <input name="phone" type="text" placeholder="Phone">
                    </div>
                    <div class="field-wrap">
                        <input name="email" type="email" placeholder="E-mail">
                    </div>
                    <input type="submit" class="btn btn-red" value="Sign up with a $100 discount">
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="left">DanceRise, 2017 ©</div>
            <div class="right">
                <span>Follow us</span>

                <!-- Используется Font Awesom -->
                <a data-fancybox data-src="#modal-form-success" href="javascript:;" class="icon" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a data-fancybox data-src="#modal-form-error" href="javascript:;" class="icon" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a class="icon" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
            <div class="dev"><a target="_blank" href="https://getpromo.ru/eng">Developed by Getpromo</a></div>
        </div>
    </footer>

    <div id="modal-form" class="modal-form">
        <div id="modal-form" class="modal-form">
            <div class="form">
                <form action="index.php">
                    <p class="h3">Get in touch</p>
                    <div class="field-wrap">
                        <input name="name" type="text" placeholder="Name">
                    </div>
                    <div class="field-wrap">
                        <input name="phone" type="text" placeholder="Phone">
                    </div>
                    <div class="field-wrap">
                        <input name="email" type="email" placeholder="E-mail">
                    </div>
                    <input type="submit" class="btn btn-red" value="Sign up">
                </form>
            </div>
        </div>
    </div>

    <div id="modal-form-success" class="modal-form">
        <div class="form">
            <form action="index.php">
                <div class="form-frap">
                    <div class="text-block">
                        <p class="h3">You’re awasome!</p>
                        <p class="text">We’ll contact you soon</p>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div id="modal-form-error" class="modal-form">
        <div class="form">
            <form action="index.php">
                <div class="form-frap">
                    <div class="text-block">
                        <p class="h3">Oops!</p>
                        <p class="text">It seems we have some trouble. Try it later</p>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Подключаем JS JQUERY -->
    <script type="text/javascript" src="assets/libs/jquery/dist/jquery.min.js"></script>

    <!-- Подключаем JS bxslider -->
    <script type="text/javascript" src="assets/libs/bxslider/dist/vendor/jquery.fitvids.js"></script>
    <script type="text/javascript" src="assets/libs/bxslider/dist/jquery.bxslider.min.js"></script>

    <!-- Подключаем JS fancybox -->
    <script type="text/javascript" src="assets/libs/fancybox/dist/jquery.fancybox.min.js"></script>

    <!-- Подключаем JS -->
    <script type="text/javascript" src="assets/js/main.js"></script>

</body>

</html>
